<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">s
	<title>Assignment 2 css</title>
	<style>
		body {
			background-color: black;
		}
		h1 {
			color: white;
		}
		.container{
			background: #151B54;
			padding: 50px;
			margin: 50px;
			
		}
		.get{
			padding-top: 40px;
			color: white;
			font-size: 30px;
			width: 70%;
			font-family: arial;

		}
		.Discover{
			color: white;
			font-size: 15px;
			width: 70%;
			margin-top: 20px;
		}
		.bord1{
			margin-left: 100px;
			margin-top: 100px;
			margin-bottom: 100px;
			background-color: #342D7E;
			padding-left: 50px;
			width: 40%;
		}
		span{
			color: #A74AC7;
		}
		img{
			float: right;
			width: 40%;
			margin-right: 77px;
			margin-top: 100px;
			height: 344px;

			
		}
		.comp{
			padding-top: 50px;
			color: white;
			font-size: 25px;

		}
		.temp{
			color: white;
			font-size: 12px;

		}
		
	</style>
</head>
<body>

<div class="container">

<img src="im1.jpg">

<div class="bord1">
	<div class="get"><b>Get <span>insights</span> that help your business grow.</b></div>
	<div class="Discover">Discover the benefits of data analytics and make bette decisions regarding revenue, customer experience, and overall efficiency.</div><br>
	<div class="comp"><b>10k+ &nbsp; &nbsp;  &nbsp; 314 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;12M+</b></div>
	<div class="temp">COMPANIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEMPLATES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUERIES</div><br><br><br>
</div>
</body>
</html>